telnet_port 4445
#gdb_port 3334
tcl_port 6667
gdb_port 50000

source [find interface/ftdi/dongletron-swd.cfg]
#source [find interface/jtagkey2.cfg]
#source [find interface/flyswatter2.cfg]
#source jtagkey2.cfg
source [find stm32g4x.cfg]

$_CHIPNAME.cpu configure -event gdb-attach {
	reset init
	flash probe 0
	flash protect 0 0 last off
}

proc flash_erase {} {
	if {[catch {init}] != 0} {
		echo ""
		return -code error "FAILURE: Ensure JTAG dongle is properly connected"
	}

	set result [catch {
		halt
		halt
	}]

	if {$result != 0} {
		echo ""
		return -code error "FAILURE: Ensure Strada EP Board is powered on and connected to JTAG dongle"
	}

	if {[ catch {flash probe 0}] != 0} {
		echo ""
		return -code error "FAILURE: flash probe failed"
	}

	if {[ catch {flash protect 0 0 last off}] != 0} {
		echo ""
		return -code error "FAILURE: flash unlock failed"
	}

	echo "Now erasing...this will take up to one minute."

	if {[ catch {flash erase_sector 0 0 last}] != 0} {
		echo ""
		return -code error "FAILURE: flash erase failed"
	}

	sleep 10
	shutdown

	echo ""
	echo SUCCESS!

}

proc program-lpc {filename} {
	echo $filename

	if {[catch {init}] != 0} {
		echo ""
		return -code error "FAILURE: Ensure JTAG dongle is properly connected"
	}

	set result [catch {
		reset init
		reset init
	}]

	if {$result != 0} {
		echo ""
		return -code error "FAILURE: Ensure Strada EP Board is powered on and connected to JTAG dongle"
	}

	if {[catch {
		flash probe 0
		flash protect 0 0 last off
		}] != 0} {
		
		echo ""
		return -code error "FAILURE: Couldn't initialize flash on Strada EP Board"
	}

	if {[catch {flash write_image erase unlock $filename 0x00000000}] != 0} {
		echo ""
		return -code error "FAILURE: Could not write image to Strada EP Board"
	}

	if {[catch {reset run}] != 0} {
		echo ""
		echo WARNING: Could not restart Strada EP Board
	}

	sleep 10
	shutdown

	echo ""
	echo SUCCESS!
}
